# android-learn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DroidCafe.java  LoginActivity.java  MainActivity.java  OrderActivity.java  SqliteOpenHelper.java  alert_dialog.java  contextmenu.java  list_view.java  menu.java  openWebsiteTest.java  tabNavigation.java  view_pager.java
app/src/main/java/com/example/myapplication/Adapter/: Adapter.java  VPAdapter.java
app/src/main/java/com/example/myapplication/Bean/: Goods.java  User.java
app/src/main/java/com/example/myapplication/Dao/: UserDao.java
app/src/main/java/com/example/myapplication/Fragment/: BlankFragment.java  IFragmentCallback.java  ItemFragment.java  MainFragment.java  MyItemRecyclerViewAdapter.java  conclusion.md
app/src/main/java/com/example/myapplication/Glide/: MainActivity_Glide.java  MyAppModule.java
app/src/main/java/com/example/myapplication/OKHttp/: MainActivityOkhttp.java
app/src/main/java/com/example/myapplication/Receiver/: ActionUtils.java  CustomReceiver.java  MainActivity_Receiver.java
app/src/main/java/com/example/myapplication/Retrofit/: HttpService.java  MainActivity_Retrofit.java  UploadService.java
app/src/main/res/layout/: activity_alarm.xml  activity_alert_dialog.xml  activity_contextmenu.xml  activity_droid_cafe.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_fragment.xml  activity_main_glide.xml  activity_main_okhttp.xml  activity_main_receiver.xml  activity_main_retrofit.xml  activity_menu.xml  activity_open_website_test.xml  activity_order.xml  activity_service_l.xml  activity_service_main.xml  activity_show_service_introduce.xml  activity_tab_navigation.xml  activity_view_pager.xml  fragment_blank.xml  fragment_item_list.xml  layout1.xml  layout2.xml  layout3.xml  list_item.xml  list_view.xml
app/src/main/res/menu/: menu.xml  menu_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
