// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20-RC2'
    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{ url "https://maven.aliyun.com/repository/public"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    repositories {
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{ url "https://maven.aliyun.com/repository/public"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}